[sssd]
config_file_version = 2
domains = default
services = pam, autofs, nss 

[domain/default]
id_provider = ldap
ldap_uri = ldap://172.18.0.2
ldap_id_use_start_tls = false
ldap_search_base = dc=edt,dc=org
ldap_tls_cacertdir = /etc/openldap/cacerts
auth_provider = krb5
chpass_provider = krb5
krb5_realm = EDT.ORG
krb5_server = 172.18.0.3
krb5_kpasswd = 172.18.0.3
cache_credentials = True
krb5_store_password_if_offline = True
autofs_provider = ldap

[domain/LDAP]
id_provider = ldap
ldap_uri = ldap://ldap.edt.org
ldap_search_base = dc=edt,dc=org
auth_provider = krb5
krb5_realm = EDT.ORG
krb5_server = kserver.edt.org
cache_credentials = true
min_id = 5000
max_id = 25000
enumerate = false

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
entry_cache_timeout = 300

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
[autofs]
