[supervisord]
nodaemon=false

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]
port = *:9001

[program:Nslcd]
command=/usr/sbin/nslcd
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nsld.log

;[program:agent]
;user=zabbix
;command = /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf -f
;startsecs = 3
;redirect_stderr=true
;stderr_logfile=/var/log/supervisor/agent.log

